APP_ENV=local
APP_KEY=base64:d3ooz9ZHZgubV0YS/+rulnKFH9VCt5hnePf0x1pyPls=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.mlo-consulting.com
APP_STORAGE=/media/Nextwab/www/usr_mar4888c112e87f5/public_html/websites/mlo/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laratest
DB_USERNAME=root
DB_PASSWORD=    

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=contact@mlo-consulting.com
MAIL_PASSWORD=karaMLO83
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
